// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ISA */ = {
		activeExec = 0;
		executables = (
			D847847611C9F0B9001BC3A5 /* ISA */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D847847611C9F0B9001BC3A5 /* ISA */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ISA */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ISA */,
		);
		breakpoints = (
		);
		codeSenseManager = D847848011C9F0BE001BC3A5 /* Code sense */;
		executables = (
			D847847611C9F0B9001BC3A5 /* ISA */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					126,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300321874;
			PBXWorkspaceStateSaveDate = 300321874;
		};
		perUserProjectItems = {
			D820C16211CB16AA00630903 /* PBXTextBookmark */ = D820C16211CB16AA00630903 /* PBXTextBookmark */;
			D820C16611CB16AA00630903 /* PBXTextBookmark */ = D820C16611CB16AA00630903 /* PBXTextBookmark */;
			D820C16711CB16AA00630903 /* PBXTextBookmark */ = D820C16711CB16AA00630903 /* PBXTextBookmark */;
			D820C16A11CB16AA00630903 /* PBXTextBookmark */ = D820C16A11CB16AA00630903 /* PBXTextBookmark */;
			D820C16B11CB16AA00630903 /* PBXTextBookmark */ = D820C16B11CB16AA00630903 /* PBXTextBookmark */;
			D820C16C11CB16AA00630903 /* PBXTextBookmark */ = D820C16C11CB16AA00630903 /* PBXTextBookmark */;
			D832521A11E68F14008E98FD /* XCBuildMessageTextBookmark */ = D832521A11E68F14008E98FD /* XCBuildMessageTextBookmark */;
			D832524211E6909E008E98FD /* PBXTextBookmark */ = D832524211E6909E008E98FD /* PBXTextBookmark */;
			D832525D11E691F2008E98FD /* PBXTextBookmark */ = D832525D11E691F2008E98FD /* PBXTextBookmark */;
			D832525E11E691F2008E98FD /* PBXTextBookmark */ = D832525E11E691F2008E98FD /* PBXTextBookmark */;
			D832525F11E691F2008E98FD /* PBXTextBookmark */ = D832525F11E691F2008E98FD /* PBXTextBookmark */;
			D832526011E691F2008E98FD /* PBXTextBookmark */ = D832526011E691F2008E98FD /* PBXTextBookmark */;
			D832526111E691F2008E98FD /* PBXTextBookmark */ = D832526111E691F2008E98FD /* PBXTextBookmark */;
			D832526211E691F2008E98FD /* PBXBookmark */ = D832526211E691F2008E98FD /* PBXBookmark */;
			D832526811E69265008E98FD /* PBXTextBookmark */ = D832526811E69265008E98FD /* PBXTextBookmark */;
			D832526911E69265008E98FD /* PBXTextBookmark */ = D832526911E69265008E98FD /* PBXTextBookmark */;
			D832526A11E69265008E98FD /* PBXTextBookmark */ = D832526A11E69265008E98FD /* PBXTextBookmark */;
			D832526B11E69265008E98FD /* PBXTextBookmark */ = D832526B11E69265008E98FD /* PBXTextBookmark */;
			D832526C11E69265008E98FD /* PBXTextBookmark */ = D832526C11E69265008E98FD /* PBXTextBookmark */;
			D8F2E24F11E5D43A007B2CA1 /* PBXTextBookmark */ = D8F2E24F11E5D43A007B2CA1 /* PBXTextBookmark */;
			D8F2E25411E5D461007B2CA1 /* PBXTextBookmark */ = D8F2E25411E5D461007B2CA1 /* PBXTextBookmark */;
			D8F2E29511E5EB71007B2CA1 /* PBXTextBookmark */ = D8F2E29511E5EB71007B2CA1 /* PBXTextBookmark */;
			D8F2E2AC11E5F10B007B2CA1 /* PlistBookmark */ = D8F2E2AC11E5F10B007B2CA1 /* PlistBookmark */;
			D8F2E2AE11E5F10B007B2CA1 /* PBXTextBookmark */ = D8F2E2AE11E5F10B007B2CA1 /* PBXTextBookmark */;
			D8F2E2AF11E5F10B007B2CA1 /* PBXTextBookmark */ = D8F2E2AF11E5F10B007B2CA1 /* PBXTextBookmark */;
			D8F2E2C711E5F4B1007B2CA1 /* PBXTextBookmark */ = D8F2E2C711E5F4B1007B2CA1 /* PBXTextBookmark */;
			D8F2E2C911E5F4B1007B2CA1 /* PBXTextBookmark */ = D8F2E2C911E5F4B1007B2CA1 /* PBXTextBookmark */;
			D8F2E33011E5FF02007B2CA1 /* PBXTextBookmark */ = D8F2E33011E5FF02007B2CA1 /* PBXTextBookmark */;
			D8F2E33411E5FF02007B2CA1 /* PBXTextBookmark */ = D8F2E33411E5FF02007B2CA1 /* PBXTextBookmark */;
			D8F2E3AA11E61BA5007B2CA1 /* PBXTextBookmark */ = D8F2E3AA11E61BA5007B2CA1 /* PBXTextBookmark */;
			D8F2E3AB11E61BA5007B2CA1 /* PBXTextBookmark */ = D8F2E3AB11E61BA5007B2CA1 /* PBXTextBookmark */;
			D8F2E3AD11E61BA5007B2CA1 /* PBXTextBookmark */ = D8F2E3AD11E61BA5007B2CA1 /* PBXTextBookmark */;
			D8F2E3AE11E61BA5007B2CA1 /* PBXTextBookmark */ = D8F2E3AE11E61BA5007B2CA1 /* PBXTextBookmark */;
			D8F2E3AF11E61BA5007B2CA1 /* PBXTextBookmark */ = D8F2E3AF11E61BA5007B2CA1 /* PBXTextBookmark */;
			D8F2E3B011E61BA5007B2CA1 /* PBXTextBookmark */ = D8F2E3B011E61BA5007B2CA1 /* PBXTextBookmark */;
			D8F2E3B211E61BA5007B2CA1 /* PBXTextBookmark */ = D8F2E3B211E61BA5007B2CA1 /* PBXTextBookmark */;
			D8F2E3B411E61BA5007B2CA1 /* PBXTextBookmark */ = D8F2E3B411E61BA5007B2CA1 /* PBXTextBookmark */;
			D8F2E3B711E61BA5007B2CA1 /* PBXTextBookmark */ = D8F2E3B711E61BA5007B2CA1 /* PBXTextBookmark */;
			D8F2E40511E6278E007B2CA1 /* PBXTextBookmark */ = D8F2E40511E6278E007B2CA1 /* PBXTextBookmark */;
			D8F2E40811E6278E007B2CA1 /* PBXTextBookmark */ = D8F2E40811E6278E007B2CA1 /* PBXTextBookmark */;
			D8F2E40911E6278E007B2CA1 /* PBXTextBookmark */ = D8F2E40911E6278E007B2CA1 /* PBXTextBookmark */;
			D8F2E40A11E6278E007B2CA1 /* PBXTextBookmark */ = D8F2E40A11E6278E007B2CA1 /* PBXTextBookmark */;
			D8F2E40B11E6278E007B2CA1 /* PBXTextBookmark */ = D8F2E40B11E6278E007B2CA1 /* PBXTextBookmark */;
		};
		sourceControlManager = D847847F11C9F0BE001BC3A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 312}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	3D364FCD1166D39F002AF647 /* OpenThreads */ = {
		activeExec = 0;
	};
	3D3650DA1166D85D002AF647 /* osg */ = {
		activeExec = 0;
	};
	3D70DF7211C86E2400926074 /* osgSim */ = {
		activeExec = 0;
	};
	3D85D3A0116746D400ACD220 /* osgDB */ = {
		activeExec = 0;
	};
	3D85D4D811675BFA00ACD220 /* osgGA */ = {
		activeExec = 0;
	};
	3D85D56011675F3A00ACD220 /* osgUtil */ = {
		activeExec = 0;
	};
	3D85D6991167721100ACD220 /* osgViewer */ = {
		activeExec = 0;
	};
	3D85D7091167765E00ACD220 /* osgText */ = {
		activeExec = 0;
	};
	3DC8FB2911C855940065FDFE /* Geode.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	3DC8FB7311C855940065FDFE /* ReaderWriterIVE.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2639}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	3DC8FBA611C855940065FDFE /* Texture3D.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	3DC8FBB011C855940065FDFE /* VertexProgram.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	3DC8FBB411C855940065FDFE /* VisibilityGroup.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	D820C16211CB16AA00630903 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBAD96FD1169CB8C00E577A7 /* AlphaFunc */;
		name = "AlphaFunc: 6";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	D820C16611CB16AA00630903 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC8FBA611C855940065FDFE /* Texture3D.mm */;
		name = "Texture3D.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	D820C16711CB16AA00630903 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC8FB7311C855940065FDFE /* ReaderWriterIVE.mm */;
		name = "ReaderWriterIVE.mm: 3";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	D820C16A11CB16AA00630903 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC8FBB411C855940065FDFE /* VisibilityGroup.mm */;
		name = "VisibilityGroup.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	D820C16B11CB16AA00630903 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC8FBB011C855940065FDFE /* VertexProgram.mm */;
		name = "VertexProgram.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	D820C16C11CB16AA00630903 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DC8FB2911C855940065FDFE /* Geode.mm */;
		name = "Geode.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	D820C19311CB17D100630903 /* CMakeLists.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {424, 343}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 79}";
		};
	};
	D832521A11E68F14008E98FD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'sesstion' in '*(AVCaptureVideoPreviewLayer**)(((char*)self) + OBJC_IVAR_$_AVPreviewCameraViewController.preview_video_layer_)', which is of non-class type 'AVCaptureVideoPreviewLayer*'";
		fRef = D8F2E31E11E5F95A007B2CA1 /* HiPreviewCamera.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	D832524211E6909E008E98FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBAD994D1169D4C800E577A7 /* FileUtils.mm */;
		name = "FileUtils.mm: 25";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 770;
		vrLoc = 678;
	};
	D832525D11E691F2008E98FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBAD99D31169D58900E577A7 /* CubeMapGenerator.mm */;
		name = "CubeMapGenerator.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	D832525E11E691F2008E98FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBAD9A3D1169D5EA00E577A7 /* policy.mm */;
		name = "policy.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	D832525F11E691F2008E98FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBAD9A3E1169D5EA00E577A7 /* tri_stripper.mm */;
		name = "tri_stripper.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	D832526011E691F2008E98FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBAD99551169D4C800E577A7 /* Options.mm */;
		name = "Options.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	D832526111E691F2008E98FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBAD99E01169D58900E577A7 /* Optimizer.mm */;
		name = "Optimizer.mm: 11";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	D832526211E691F2008E98FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DBAD99E31169D58900E577A7 /* PositionalStateContainer.mm */;
	};
	D832526811E69265008E98FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBAD99E31169D58900E577A7 /* PositionalStateContainer.mm */;
		name = "PositionalStateContainer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	D832526911E69265008E98FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F2E31E11E5F95A007B2CA1 /* HiPreviewCamera.cpp */;
		name = "HiPreviewCamera.cpp: 62";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1749;
		vrLoc = 451;
	};
	D832526A11E69265008E98FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F2E32111E5F971007B2CA1 /* HiPreviewCamera.h */;
		name = "HiPreviewCamera.h: 15";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	D832526B11E69265008E98FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F2E32111E5F971007B2CA1 /* HiPreviewCamera.h */;
		name = "HiPreviewCamera.h: 14";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	D832526C11E69265008E98FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F2E21D11E5CB02007B2CA1 /* HiOsgCal.h */;
		name = "HiOsgCal.h: 22";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	D847847611C9F0B9001BC3A5 /* ISA */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ISA;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D847847F11C9F0BE001BC3A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D847848011C9F0BE001BC3A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D8F2E20511E5CA3C007B2CA1 /* ISA_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 756}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 320}";
			sepNavWindowFrame = "{{107, 205}, {733, 884}}";
		};
	};
	D8F2E20911E5CB02007B2CA1 /* HiFramework.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 756}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 232}";
			sepNavWindowFrame = "{{222, 100}, {733, 884}}";
		};
	};
	D8F2E21D11E5CB02007B2CA1 /* HiOsgCal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 733}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 702}";
			sepNavWindowFrame = "{{192, 191}, {733, 884}}";
		};
	};
	D8F2E21E11E5CB02007B2CA1 /* UsedModules.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 312}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 390}";
			sepNavWindowFrame = "{{610, 230}, {733, 884}}";
		};
	};
	D8F2E22011E5CB02007B2CA1 /* iPhoneClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 756}}";
			sepNavSelRange = "{229, 7}";
			sepNavVisRange = "{0, 247}";
		};
	};
	D8F2E22311E5CB02007B2CA1 /* HiContainer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 2197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	D8F2E22411E5CB02007B2CA1 /* HiField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 3042}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	D8F2E22511E5CB02007B2CA1 /* HiMessageDispatcher.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 2301}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	D8F2E22711E5CB02007B2CA1 /* HiModuleManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 3835}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 283}";
			sepNavWindowFrame = "{{245, 79}, {733, 884}}";
		};
	};
	D8F2E22911E5CB02007B2CA1 /* HiOSGRenderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 716}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{130, 356}";
		};
	};
	D8F2E23211E5CB02007B2CA1 /* HiOsgCal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 756}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 761}";
			sepNavWindowFrame = "{{176, 142}, {733, 884}}";
		};
	};
	D8F2E23411E5CB02007B2CA1 /* iPhoneClient.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 455}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{158, 402}";
			sepNavWindowFrame = "{{153, 163}, {733, 884}}";
		};
	};
	D8F2E24F11E5D43A007B2CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D820C19311CB17D100630903 /* CMakeLists.txt */;
		name = "CMakeLists.txt: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 79;
		vrLoc = 0;
	};
	D8F2E25411E5D461007B2CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F2E20911E5CB02007B2CA1 /* HiFramework.xml */;
		name = "HiFramework.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	D8F2E26711E5DE13007B2CA1 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1313}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{0, 1188}";
			sepNavWindowFrame = "{{306, 232}, {733, 884}}";
		};
	};
	D8F2E26911E5DE33007B2CA1 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 429}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{29, 439}";
		};
	};
	D8F2E29511E5EB71007B2CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F2E23211E5CB02007B2CA1 /* HiOsgCal.cpp */;
		name = "HiOsgCal.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	D8F2E2AC11E5F10B007B2CA1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D8F2E20311E5CA35007B2CA1 /* ISA-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/rehomik/Documents/WorkingPlace/KIST/ISA_100708/ISA-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D8F2E2AE11E5F10B007B2CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	D8F2E2AF11E5F10B007B2CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F2E26711E5DE13007B2CA1 /* EAGLView.mm */;
		name = "EAGLView.mm: 187";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 625;
		vrLoc = 6362;
	};
	D8F2E2C711E5F4B1007B2CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F2E2C811E5F4B1007B2CA1 /* stl_tree.h */;
		name = "stl_tree.h: 582";
		rLen = 0;
		rLoc = 16366;
		rType = 0;
		vrLen = 559;
		vrLoc = 16044;
	};
	D8F2E2C811E5F4B1007B2CA1 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/c++/4.0.0/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	D8F2E2C911E5F4B1007B2CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F2E26911E5DE33007B2CA1 /* EAGLView.h */;
		name = "EAGLView.h: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 439;
		vrLoc = 29;
	};
	D8F2E31E11E5F95A007B2CA1 /* HiPreviewCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1170}}";
			sepNavSelRange = "{1971, 0}";
			sepNavVisRange = "{451, 1749}";
			sepNavWindowFrame = "{{15, 289}, {733, 884}}";
		};
	};
	D8F2E32111E5F971007B2CA1 /* HiPreviewCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 733}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	D8F2E33011E5FF02007B2CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F2E23411E5CB02007B2CA1 /* iPhoneClient.mm */;
		name = "iPhoneClient.mm: 20";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	D8F2E33411E5FF02007B2CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F2E22311E5CB02007B2CA1 /* HiContainer.cpp */;
		name = "HiContainer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	D8F2E3AA11E61BA5007B2CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F2E22511E5CB02007B2CA1 /* HiMessageDispatcher.cpp */;
		name = "HiMessageDispatcher.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	D8F2E3AB11E61BA5007B2CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'AVCaptureVideoDataOutputSampleBufferDelegate'";
		fRef = D8F2E3AC11E61BA5007B2CA1 /* HiPreviewCamera.h */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	D8F2E3AC11E61BA5007B2CA1 /* HiPreviewCamera.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HiPreviewCamera.h;
		path = hiFramework/include/HiModules/mHiPreviewCamera/HiPreviewCamera.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 733}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	D8F2E3AD11E61BA5007B2CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F2E31E11E5F95A007B2CA1 /* HiPreviewCamera.cpp */;
		name = "HiPreviewCamera.cpp: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	D8F2E3AE11E61BA5007B2CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBAD95FD1169C98600E577A7 /* PThreadMutex.c++ */;
		name = "PThreadMutex.c++: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	D8F2E3AF11E61BA5007B2CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBAD95FB1169C98600E577A7 /* PThreadCondition.c++ */;
		name = "PThreadCondition.c++: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	D8F2E3B011E61BA5007B2CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F2E22411E5CB02007B2CA1 /* HiField.cpp */;
		name = "HiField.cpp: 11";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	D8F2E3B211E61BA5007B2CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F2E21D11E5CB02007B2CA1 /* HiOsgCal.h */;
		name = "HiOsgCal.h: 7";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	D8F2E3B411E61BA5007B2CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F2E31E11E5F95A007B2CA1 /* HiPreviewCamera.cpp */;
		name = "HiPreviewCamera.cpp: 9";
		rLen = 55;
		rLoc = 130;
		rType = 0;
		vrLen = 1755;
		vrLoc = 0;
	};
	D8F2E3B711E61BA5007B2CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F2E23211E5CB02007B2CA1 /* HiOsgCal.cpp */;
		name = "HiOsgCal.cpp: 27";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	D8F2E40511E6278E007B2CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F2E21E11E5CB02007B2CA1 /* UsedModules.h */;
		name = "UsedModules.h: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	D8F2E40811E6278E007B2CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F2E31E11E5F95A007B2CA1 /* HiPreviewCamera.cpp */;
		name = "HiPreviewCamera.cpp: 17";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1879;
		vrLoc = 0;
	};
	D8F2E40911E6278E007B2CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F2E32111E5F971007B2CA1 /* HiPreviewCamera.h */;
		name = "HiPreviewCamera.h: 14";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	D8F2E40A11E6278E007B2CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F2E21D11E5CB02007B2CA1 /* HiOsgCal.h */;
		name = "HiOsgCal.h: 22";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	D8F2E40B11E6278E007B2CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F2E32111E5F971007B2CA1 /* HiPreviewCamera.h */;
		name = "HiPreviewCamera.h: 15";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	DBAD95FB1169C98600E577A7 /* PThreadCondition.c++ */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 2769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	DBAD95FD1169C98600E577A7 /* PThreadMutex.c++ */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 2054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	DBAD96FD1169CB8C00E577A7 /* AlphaFunc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 1339}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	DBAD994D1169D4C800E577A7 /* FileUtils.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 15613}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{678, 770}";
		};
	};
	DBAD99551169D4C800E577A7 /* Options.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	DBAD99D31169D58900E577A7 /* CubeMapGenerator.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	DBAD99E01169D58900E577A7 /* Optimizer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 59553}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	DBAD99E31169D58900E577A7 /* PositionalStateContainer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	DBAD9A3D1169D5EA00E577A7 /* policy.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	DBAD9A3E1169D5EA00E577A7 /* tri_stripper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 7176}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	DBAD9AD81169D83B00E577A7 /* Viewer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 15483}}";
			sepNavSelRange = "{8770, 0}";
			sepNavVisRange = "{8467, 436}";
		};
	};
}
